# SERVER
PORT=8080
NODE_ENV=development
GCS_KEY_PATH=./ppila-367913-91a0273711d1.json
GCS_PROJECT_ID=ppila-367913
GCS_BUCKET_NAME_ProfilePhoto=profile-photos-pp
GCS_BUCKET_NAME_Milestones=milestones-pp